# object-detection-api

./: .gitignore  CiliAPI.NetCore.csproj  CiliAPI.NetCore.sln  Program.cs  README.md  Readme-EntityFramework.txt  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config  web.config
Controllers/: CiliController.cs  DetectionController.cs  StreamController.cs  TokenController.cs
Core/: ClientHub.cs  DetectionSocket.cs  FormFileSwaggerFilter.cs  JsonContent.cs  MovementSocket.cs  SwaggerExcludeAttribute.cs  Utils.cs
DAL/: MongoDB.cs
Interfaces/: IUserService.cs
Models/: ChiliModel.cs  DetectionResult.cs  Setting.cs  Users.cs
Properties/: launchSettings.json
Services/: UserService.cs
wwwroot/: chat.html  client.html  signalr.html
wwwroot/Detection/: obj.names  robot_server.py  robot_yolo.py  yolo3-detect.cfg
wwwroot/Processor/: capture_camera.py  cilibot-server.py  cilibot_yolo.py  get-size.py  obj.names  object_detection_yolo.py  sign_detection.py  socket-client.py  text_detection_video.py  text_recognition.py  uploadserver.py  video_detection.py
wwwroot/Processor/uploads/: nlog-2019-10-24.txt
wwwroot/js/: client.js
